@back-body: url('../img/bg1.jpg') right top no-repeat; @back-body-size: 100% contain; @back-body-attach: fixed;
@back-white: rgba(250, 250, 250, 0.95);

@height-header: 100px;
@back-header: transparent;/*#314257*/

@height-nav: 80px;