@back-body: rgba(232, 230, 223, 0.5); @back-body-size: 100% 100%; @back-body-attach: fixed; /*url('../img/bg6.jpg') center top no-repeat*/
@back-white: rgba(232, 230, 222, 0.95);
@back-calm-white: rgba(103, 103, 103, 0.9);
@back-white-opacity: rgba(250, 250, 250, 0.45);

@back-nav: transparent;

@back-holder: transparent;
@back-cell: white;


@height-header: 90px;
@height-header-inner: 80%;
@back-header: rgb(35, 41, 48);/*#314257*/

@color-header-icons: rgba(232, 230, 222, 1);

@height-nav: 90px;

@height-search: 2rem;
@back-search-button: #495667;

@font-size-page-caption: 2rem;

@color-border-checkbox: @color-header-icons - 25;
@back-checkbox--checked: @color-header-icons - 60;
@color-border-checkbox--checked: @color-header-icons - 75;
@color-delete-button: @color-header-icons - 150;
@color-delete-button--active: @color-header-icons - 200;

@font-size-goods-name: 1.2rem;

@height-button: 2rem;
@height-button-container: @height-button + .5rem;


@red: #e62e04;
@red-2: rgb(220, 6, 13);
@red-3: rgb(236, 42, 42);
@green: #1bb049;
@gray-cold: #818188;


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}