@import "smart-grid";
@import "_var";
@import "fonts";
@import "common";

.cell-offsets(@type){
  @{type}: @offset_one_side;

  .lg-block({
    @{type}: @offset_lg_one_side;
  });

  .sm-block({
    @{type}: @offset_sm_one_side;
  });

  .xxs-block({
    @{type}: @offset_xxs_one_side;
  });
}

.reset();
.wrapper { .wrapper(); }

/*.debug { .debug( rgba(0, 0, 0, .2), rgba(255, 255, 0, 0.6)) }*/

html {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  -webkit-text-size-adjust: 100%;

  .md( font-size, 13px );
  .xxs( font-size, 12px );
}
html, body {
  font-family: Montserrat, Roboto, "Open Sans", sans-serif, -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 300;
  width: 100%;
  min-width: 320px;
  height: auto
}
body {
  background: @back-body;
  background-size: @back-body-size;
  background-attachment: @back-body-attach;
  .tiny( overflow-x, hidden );
}


/*  ICONS  */

.icon__search {
  .lnr;
  font-size: @height-search / 1.6;

  &:before {
    content: "\e86f";
  }
}

.icon__cart {
  .lnr;
  .icon;

  &:before {
    content: "\e82e";
  }
}

.icon__orders {
  .stroke;
  .icon;

  &:before {
    content: "\e615";
  }
}

.icon__favorite {
  .lnr;
  .icon;

  &:before {
    content: "\e813";
  }
}

.icon__user {
  .lnr;
  .icon;

  &:before {
    content: "\e82a";
  }
}

.icon__exit {
  .lnr;
  .icon;

  &:before {
    content: "\e820";
  }
}

.icon__delete {
  .lnr;
  .icon;

  &:before {
    content: "\e811"; }
}

.icon__increase {
  .lnr;
  .icon-button;

  &:before {
    content: "\e873";
  }
}
.icon__reduce {
  .lnr;
  .icon-button;

  &:before {
    content: "\e874";
  }
}


/* HEADER */




.header {
  background-color: @back-header;
  width: 100%;
  height: @height-header;
  margin-bottom: 5rem;

  .sm( height, 60px );
}
.header__wrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .wrapper-full();

  /*.xxs( min-height, 60px)*/
}


.header__logo {
  min-width: 80px;
  flex-basis: 200px;
  height: 100%;
  outline: none;
  text-decoration: none;
  .flex;
  .items-center;
  .justify-start;

  .sm( flex-basis, 150px );

  img {
    max-height: @height-header-inner;
    flex-shrink: 0;
  }
}

.header__search {
  height: @height-header-inner;
  .flex;
  .items-center;
  .justify-center;
  flex-grow: 2;

  .xs( flex-grow, 1 );
  /*.md-block({ height: 45%; width: 80%; order: -1; .justify-end });*/
}

.search__holder{
  position: relative;
  height: @height-search;
  width: 90%;
  .flex;
  .items-center;
  .justify-between;

  input {
    box-sizing: border-box;
    height: 100%;
    width: 90%;
    padding: .2rem .4rem;
  }
  button {
    height: 100%;
    width: 3rem;
    min-width: 22px;
    padding: 0 2px;
    box-sizing: border-box;
    color: @color-header-icons;
    background: @back-search-button;
    outline: none;
    border-top-width: .5px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: .5px;
    border-style: solid;
    border-radius: 1px;
    border-color: @back-search-button;
    .flex-center;
  }
}

.header__buttons {
  height: @height-header-inner;
  .flex;
  flex-grow: 1;
  .justify-evenly;

  /*.md-block({ height: 50%; width: 60% });*/
  .xxs( justify-content, center )
}

.header__auth {
  height: @height-header-inner;
  .flex;
  .justify-between;

  /*.md-block({ height: 50%; width: 35% });*/
}

.header__btn {
  background: transparent;
  text-decoration: none;
  font-weight: 100;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @color-header-icons;
  min-width: 30px;
  .col();
  .size(3.5);
  /*.size-tiny(1.5);*/

  .xs-block({ min-width: 30px; });


  &-small {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: transparent;
    text-decoration: none;
    font-weight: 100;
    color: @color-header-icons;
    min-width: 30px;
    .col();
    .size(1);
    .size-xxs(2);
  }

  &-vert {
    height: 100%;
    min-width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    .col();
    .size(3.5);

    .xs-block({ height: 100%; min-width: 30px; .justify-center })
  }
}


a[title="Orders"], a[title="Favorite"] { .xxs( display, none ) }


.header__avatar {
  max-width: 100%;
  min-height: 55%;
  height: 70%;

  .sm( display, none );

  img { max-width: 100%; max-height: 100% }
}
.header__userName {
  text-align: center;
  .flex-center;
  line-height: 85%;
  font-size: 1.1rem;
  font-weight: 500;
  height: auto;
  color: @red;

  .sm( height, 100% );
  .xs( display, none )
}

.icon__user {
  display: none;
  color: @color-header-icons;

  .xs( display, block )
}

/*  MAIN Page */


.nav__menu {
  flex-grow: 2;
  min-width: 200px;
  flex-basis: 100%;
  height: 88%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;

  .xxs(justify-content, center);

  .la-arrow-left, .la-arrow-right  {
    color: @back-header;
    display: block;
    font-size: 1.8rem;
    height: 100%;
    width: auto;
    .items-center
  }
  .la-arrow-left { .justify-start; padding-right: .8rem } .la-arrow-right { .justify-end; padding-left: .8rem }
}

.nav__itemsHolder {
  .flex;
  .justify-start;
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.nav__item {
  .column;
  justify-content: space-between;
  flex-basis: 90px;
  min-width: 60px;
  font-size: 11px;

  /*img { margin: 0 0 auto 0 }*/
}

.nav__search {
  flex-grow: 2;
  min-width: 200px;
  flex-basis: 300px;
  height: calc( @height-nav - 20px );
  display: flex;
  justify-content: flex-end;
  align-items: center;
  > input {
    width: 80%;
    height: calc( @height-nav / 2 );
    padding: 0 20px
  }

  .sm ( justify-content, center );
}



.cell {
  background-color: @back-cell;
  border-radius: 1px;
  .col();
  .size(2.4);
  .size-lg(3);
  .size-md(3);
  .size-sm(4);
  .size-xs(6);
  .size-xxs(6);
  .size-tiny(12);
  .cell-offsets(margin);
}

.cell__rating {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  padding: 5px 0 0 5px;
  box-sizing: border-box;
  color: @back-white - 150;
  .items-start
}
.icon-like {
  font-size: 1.4rem;
}
.active-like { color: @red }
.cell__likeCount {
  margin-left: 15px;
  font-weight: 600;
}


/*  CART Page  */
.last {
  .cartCell-last {
    background-color: @back-cell;
    .col();
    .size(3);
    .size-lg(4);
    .size-sm(6);
    .size-xxs(12);
    .cell-offsets(margin);
  }

  .cartCell__imageContainer {
    width: auto;
    flex-basis: 80%;
    flex-grow: 2;
  }

  .cartCell__disable {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(135, 129, 127, 0.3);
  }


  .cartCell__goodsNameContainer {
    width: auto;
    flex-basis: 100%;
    flex-grow: 2;
    margin: 0 auto 0 0;
    text-align: center;

    .column;
    .items-center;

    flex-wrap: wrap;

    min-height: @font-size-goods-name + 1.3rem;
  }
  .cartCell__goodsName {
    font-size: @font-size-goods-name;
    font-weight: 500;
  }
  .cartCell__available {
    font-size: @font-size-goods-name - .3rem;
    font-variant: all-small-caps;
    font-weight: 500;
    color: @green;
  }
  .cartCell__available-disable {
    flex-basis: 100%;
    margin-top: 1rem;
    text-align: center;
    font-size: @font-size-goods-name;
    font-variant: all-small-caps;
    font-weight: 600;
    color: @red;
  }

  .cartCell__priceContainer {
    .flex;
    .justify-start;
    .items-center;

    min-width: 2.5rem;
    min-height: @font-size-goods-name + 1.3rem;
    padding-left: .2rem;
    margin-left: .2rem;
    flex-grow: 2;

    /*border-left: 1px solid @color-border-checkbox--checked;*/
  }
  .cartCell__price {
    width: 100%;
    text-align: start;
    font-size: @font-size-goods-name;
    font-weight: 500;
  }

  .cartCell__amountContainer {
    .flex;
    .justify-end;
    .items-center;

    flex-grow: 1;

    height: @height-button-container;
  }
  .cartCell__amountChange {
    .flex;
    .items-center;
    .justify-start;

    height: @height-button;

    button {
      .un-button;
      .flex-center;

      background: @color-header-icons;
      border: 1px solid @color-border-checkbox;
    }
    button:active {
      background: @back-checkbox--checked;
      border: 1px solid @color-border-checkbox--checked;
    }
  }
  .cartCell__amount {
    &-increase {
      height: 100%;
      width: @height-button;
    }
    &-reduce {
      height: 100%;
      width: @height-button;
    }
    &-total {
      .un-input;
      height: 100%;
      width: @height-button * 2;
      text-align: center;
      box-sizing: border-box;
      padding: .2rem .4rem;
      border-top: 1px solid @color-border-checkbox;
      border-bottom: 1px solid @color-border-checkbox;
      color: @color-delete-button--active;
    }
  }

  .cartCell__amountLayout {
    width: auto;
    flex-basis: 80%;
    flex-grow: 2;
    margin: 0 0 0 auto;

    height: @height-button;

    .flex;
    .items-center;
    .justify-end;
  }
  .cartCell__total {
    .cartCell__goodsName;
  }
  .cartCell__totalPrice {
    font-size: @font-size-goods-name + .2rem;
    font-weight: 600;
    text-align: end;

    min-width: 2.5rem;
    padding-left: .4rem;
    margin-left: .2rem;
  }

}

/* cart header */

.cart__checkboxContainer-main {
  .common__checkboxContainer;

  .size(3);
  .size-xs(4);

  height: 100%;
}
.cart__checkbox-main {
  .common__checkbox;
  width: 100%;
  height: @height-button;
}

.cart__topButtonContainer-choose {

  .size(7.5);
  .size-md(9.5);

  .flex;
  .justify-between;
  .items-center;


  height: 100%;
}
.cart__topButton {
  .un-button;
  height: 50%;
  width: auto;
  padding: .1rem .2rem;
  border-radius: 2px;

  .flex-center;

  span {
    font-size: .9rem;
    color: @color-header-icons;
    font-weight: 600;
  }

}
.cart__topButton-all {
  .cart__topButton;
  background: @back-search-button;
}
.cart__topButton-some {
  .cart__topButton;
  background: @back-search-button + 20;
}
.cart__topButton-cancel {
  .cart__topButton;
  background: @back-search-button + 40;
}

.cart__deleteContainer-main {
  .common__deleteContainer;
  .size(3);
  .size-md(2);

  height: 100%;

  .flex;
  flex-direction: row-reverse;
  .justify-start;
  .items-center;

  button {
    width: 2rem;
    height: @height-button;
  }
}
.cart__deleteContainer {
  .common__deleteContainer;

  height: @height-button;
  width:  @height-button;
}

.cart__delete-main {
  .common__delete;
  font-size: 2rem;
}
.cart__delete {
  .icon__delete;
  color: @color-delete-button--active;
}

.cart__btnName {
  text-align: center;
  font-size: 1rem;
  padding-left: 5px;

  &:first-letter { font-size: 1.1rem; font-weight: 400 }

}
.cart__btnName-reverse {
  .cart__btnName;
  padding: 0 5px 0 0;

  .sm( display, none )
}

.cart__controlContainer-all {
  width: 100%;
  background: #fff;
  height: 5rem;

  .flex;
  .items-center;
  .justify-evenly;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.cart__totalContainer {
  height: 100%;

  .items-center;
  flex-wrap: wrap;
  align-content: center
}
.cart__total-count {
  flex-basis: 100%;
  font-weight: 400;
}
.cart__total-price {
  flex-basis: 100%;
  font-weight: 600;
}

.cart__buyContainer {
  height: 100%;

  .items-center
}

.cart__buyButton {
  .un-button;
  box-sizing: border-box;
  width: 8rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  color: @color-header-icons + 20;
  background: @red;
  border-radius: 2px;

  &:hover {
    background: @red + 15;
  }
  &:active {
    background: @red - 10;
  }
}

.cart__row-betweenContainer {
  .common__row-betweenContainer;
  box-sizing: border-box;
  flex-wrap: wrap;
}

/* cart info */

.cart__infoBlockContainer {
  background: @back-cell;

  .size(4);
  .size-sm(5.4);
  .size-xs(5.5);
  .size-xxs(12);
  .col-offsets(margin);

  .xxs( order, 1 );
}
.cartInfo__specialRatio {
  padding-top: 110%;

  .xxs( padding-top, 52% )
}

.cartCell-info {
  width: 100%;
}

.cartInfo__ImageContainer {
  width: 100%;

  .xxs( display, none )
}

.cartInfo__disable {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(135, 129, 127, 0.3);
}


.cartInfo__goodsNameContainer {
  width: auto;
  flex-basis: 90%;
  flex-grow: 2;
  margin: 0 auto 0 0;
  text-align: center;

  .column;
  .items-center;

  flex-wrap: wrap;

  min-height: @font-size-goods-name + 1.3rem;

  .xxs( min-height, 1.5rem )
}
.cartInfo__goodsName {
  font-size: @font-size-goods-name;
  font-weight: 500;
}
.cartInfo__available {
  font-size: @font-size-goods-name - .3rem;
  font-variant: all-small-caps;
  font-weight: 500;
  color: @green;
}
.cartInfo__available-disable {
  flex-basis: 100%;
  margin-top: 1rem;
  text-align: center;
  font-size: @font-size-goods-name;
  font-variant: all-small-caps;
  font-weight: 600;
  color: @red;
}

.cartInfo__priceContainer {
  .flex;
  .justify-end;
  .items-center;

  min-width: 2.5rem;
  min-height: @font-size-goods-name + 1.3rem;
  padding-left: .2rem;
  margin-left: .2rem;
  flex-grow: 2;

  border-left: 1px solid @color-border-checkbox--checked;

  .xxs( min-height, 1.5rem )

}
.cartInfo__price {
  width: 100%;
  text-align: end;
  font-size: @font-size-goods-name;
  font-weight: 500;
}

.cartInfo__amountContainer {
  .flex;
  .justify-end;
  .items-center;

  flex-grow: 1;

  height: @height-button-container;
}
.cartInfo__amountChange {
  .flex;
  .items-center;
  .justify-start;

  height: @height-button;

  button {
    .un-button;
    .flex-center;

    background: @color-header-icons;
    border: 1px solid @color-border-checkbox;
  }
  button:active {
    background: @back-checkbox--checked;
    border: 1px solid @color-border-checkbox--checked;
  }
}
.cartInfo__amount {
  &-increase {
    height: 100%;
    width: @height-button;
  }
  &-reduce {
    height: 100%;
    width: @height-button;
  }
  &-total {
    .un-input;
    height: 100%;
    width: @height-button * 2;
    text-align: center;
    box-sizing: border-box;
    padding: .2rem .4rem;
    border-top: 1px solid @color-border-checkbox;
    border-bottom: 1px solid @color-border-checkbox;
    color: @color-delete-button--active;
  }
}

.cartInfo__amountLayout {
  width: auto;
  flex-basis: 80%;
  flex-grow: 2;
  margin: 0 0 0 auto;

  height: @height-button;

  .flex;
  .items-center;
  .justify-end;
}
.cartInfo__total {
  .cartInfo__goodsName;
}
.cartInfo__totalPrice {
  font-size: @font-size-goods-name + .2rem;
  font-weight: 600;
  text-align: end;

  min-width: 2.5rem;
  padding-left: .4rem;
  margin-left: .2rem;
}

.cart__infoContainer {
  .flex;
  .justify-center;
  .items-start;
  flex-wrap: wrap;

  box-sizing: border-box;
  padding: .5rem .5rem .3rem .3rem;

  .xxs-block({ padding: .6rem .3rem .3rem; })
}

.cartInfo__buttonContainer {
  width: 100%;
  height: @height-button-container;
  .flex-center;
}

.cartInfo__button {
  .un-button;
  .flex-center;
  width: 80%;
  height: @height-button;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 2px;
}

.cartInfo__buttonBuy {
  .cartInfo__button;
  color: @color-header-icons + 20;
  background: @red;

  &:hover {
    background: @red + 15;
  }
  &:active {
    background: @red - 10;
  }
}
.cartInfo__buttonDelete {
  .cartInfo__button;
  color: @color-header-icons + 20;
  background: @gray-cold;

  &:hover {
    background: @gray-cold + 15;
  }
  &:active {
    background: @gray-cold - 10;
  }
}

/* cart cells */

.cart__goodsBlockContainer {
  .size(7.8);
  .size-sm(6.4);
  .size-xs(6.5);
  .size-xxs(12);
  .col-offsets(margin);

  .flex;
  .justify-end;
  align-content: flex-start;
  flex-wrap: wrap;

  background: @back-holder;
}

.cartCell {
  background-color: @back-cell;
  border-radius: 1px;
  .col();
  .size(1.5);
  .size-lg(2);
  .size-sm(3);
  .size-xs(4);
  .cell-offsets(margin);
}

.cartCell__amount-total {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 1.2rem;
  height: 1.2rem;
  .flex-center;

  border-radius: 50px;
  border: .5px solid @color-header-icons - 40;
  color: @red;
  font-size: .7rem;
  font-weight: 600;
}


/* Footer */

.footer {
  height: 5rem;
}



/* sticky navigation styles */

.headhesive {
  position: absolute;
  top: -999px;
  opacity: 0;
  transition: .3s ease-in-out; }

.headhesive--stick {
  .lg( position, fixed );
  box-sizing: border-box;
  top: 0;
  width: 100%;
  height: 50px;
  opacity: 1;
  background-color: rgba( 255, 255, 255, 1 );
  transition: .3s ease-in-out;
  z-index: 100;
}

.headhesive--unstick {
  position: fixed;
  transform: translateY(-100%);
  width: 100%;
  opacity: 0;
  transition: .3s ease-in-out; }

